[gd_scene load_steps=6 format=3 uid="uid://bl62y8yw5moxg"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_73d2w"]
[ext_resource type="PackedScene" uid="uid://df0nmf1eirk2a" path="res://Scenes/Player.tscn" id="2_5md6y"]
[ext_resource type="PackedScene" uid="uid://tjw5colsjjhs" path="res://Scenes/Bubble.tscn" id="2_7anoo"]
[ext_resource type="Texture2D" uid="uid://f1rqj7sfpph2" path="res://Assets/tile_half.png" id="4_bmpd6"]
[ext_resource type="PackedScene" uid="uid://theliutdjrf0" path="res://Scenes/Spikes.tscn" id="5_yoqef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_73d2w")
bubble_scene = ExtResource("2_7anoo")
player_scene = ExtResource("2_5md6y")

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(63, 497)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(0, 522, 197, 514, 211, 400, 462, 396, 476, 514, 690, 520, 711, 416, 859, 418, 867, 647, 2, 648)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(431.5, 584.5)
scale = Vector2(10.7375, 3.175)
texture = ExtResource("4_bmpd6")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(337.5, 457.5)
scale = Vector2(3.2625, 2.825)
texture = ExtResource("4_bmpd6")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(783.25, 475)
scale = Vector2(1.90625, 2.825)
texture = ExtResource("4_bmpd6")

[node name="Spikes" parent="." instance=ExtResource("5_yoqef")]
position = Vector2(504, 490)

[node name="Spikes2" parent="." instance=ExtResource("5_yoqef")]
position = Vector2(566, 491)

[node name="Spikes3" parent="." instance=ExtResource("5_yoqef")]
position = Vector2(630, 491)
