[gd_scene load_steps=7 format=3 uid="uid://buxxodefo2fgb"]

[ext_resource type="Script" path="res://Scripts/Wizard.gd" id="1_5xsso"]
[ext_resource type="Texture2D" uid="uid://uc7c1ooipg2c" path="res://Assets/mage.png" id="2_6sfq3"]
[ext_resource type="AudioStream" uid="uid://bm5hx8rlff6w8" path="res://Audio/SFX/bubble_launch_sfx.ogg" id="3_rk5ay"]
[ext_resource type="AudioStream" uid="uid://0da04cs36mpp" path="res://Audio/SFX/needle_launch_sfx.ogg" id="4_0614o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj4u7"]
size = Vector2(364, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aljlr"]
size = Vector2(248.5, 39)

[node name="Wizard" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 3.14159
floor_block_on_wall = false
floor_max_angle = 0.0
script = ExtResource("1_5xsso")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6sfq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-46, -28)
shape = SubResource("RectangleShape2D_lj4u7")

[node name="BubbleSpawn" type="Marker2D" parent="."]
position = Vector2(227, -149)

[node name="NeedleCheckArea" type="Area2D" parent="."]
position = Vector2(194, -149)
collision_mask = 5

[node name="NeedleCheckCollision" type="CollisionShape2D" parent="NeedleCheckArea"]
position = Vector2(165.75, -9.5)
shape = SubResource("RectangleShape2D_aljlr")

[node name="SFX" type="Node" parent="."]

[node name="BubbleLaunchSfx" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_rk5ay")
volume_db = 10.0

[node name="NeedleLaunchSfx" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_0614o")
volume_db = 10.0
