list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Boss",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Boss.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"Bubble",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Bubble.gd"
}, {
"base": &"Path2D",
"class": &"BubblePath",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BubblePath.gd"
}, {
"base": &"Control",
"class": &"BubbleTypeWidget",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/BubbleTypeWidget.gd"
}, {
"base": &"Area2D",
"class": &"EndLevelArea",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/EndLevelArea.gd"
}, {
"base": &"Area2D",
"class": &"FlyingEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/FlyingEnemy.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Game.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HUD.gd"
}, {
"base": &"Node2D",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MainMenu.gd"
}, {
"base": &"Node2D",
"class": &"MovableObject",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MovableObject.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"MovingPlatfrom",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MovingPlatform.gd"
}, {
"base": &"Node",
"class": &"MusicManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MusicManager.gd"
}, {
"base": &"Area2D",
"class": &"Needle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Needle.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": &"Area2D",
"class": &"Spikes",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Spikes.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Wizard",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Wizard.gd"
}])
