[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=391
dock_hsplit_3=-448
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/BubblePaths/BubblePathNormal.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Scenes/Environment/", "res://Scenes/Bubbles/", "res://Scenes/BubblePaths/", "res://Audio/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Environment/Main.tscn", "res://Scenes/Bubbles/BubbleNormal.tscn", "res://Scenes/Wizard.tscn", "res://Scenes/Needle.tscn", "res://Scenes/Player.tscn", "res://Scenes/Environment/Spikes.tscn", "res://Scenes/BubblePaths/BubblePathNormal.tscn", "res://Scenes/Environment/EndLevelArea.tscn", "res://Scenes/UI/BubbleTypeWidget.tscn", "res://Scenes/UI/HUD.tscn", "res://Scenes/BubblePaths/BubblePathBack.tscn", "res://Scenes/Bubbles/BubbleBack.tscn", "res://Scenes/Bubbles/BubbleSpiral.tscn", "res://Scenes/BubblePaths/BubblePathSpiral.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/MusicManager.tscn", "res://Scenes/Environment/Level1.tscn", "res://Scenes/Environment/Level2.tscn", "res://Scenes/Environment/Level3.tscn", "res://Scenes/Environment/Pillow.tscn", "res://Scenes/Environment/MovingPlatform.tscn")
current_scene="res://Scenes/BubblePaths/BubblePathNormal.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Bubble.gd", "res://Scripts/BubblePath.gd", "res://Scripts/BubbleTypeWidget.gd", "res://Scripts/EndLevelArea.gd", "res://Scripts/Game.gd", "res://Scripts/HUD.gd", "res://Scripts/MainMenu.gd", "res://Scripts/MovableObject.gd", "res://Scripts/MovingPlatform.gd", "res://Scripts/MusicManager.gd", "res://Scripts/Needle.gd", "res://Scripts/Player.gd", "res://Scripts/Spikes.gd", "res://Scripts/Wizard.gd"]
selected_script="res://Scripts/BubblePath.gd"
open_help=["@GlobalScope", "Area2D", "AudioStreamPlayback", "AudioStreamPlayer", "CanvasItem", "CollisionObject2D", "Curve2D", "Node", "Node2D", "Object", "PackedScene", "Path2D", "PathFollow2D", "PhysicsShapeQueryParameters2D", "SceneTree", "StaticBody2D", "Transform2D"]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
