[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("PlayerStart"), PackedStringArray("Transform"), NodePath("StaticBody2D2/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("StaticBody2D2/Sprite2D2"), PackedStringArray("Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform"), NodePath("Sprite2D2/Sprite2D2"), PackedStringArray("Transform"), NodePath("Sprite2D3"), PackedStringArray("Transform"), NodePath("Sprite2D3/Sprite2D2"), PackedStringArray("Transform"), NodePath("SpikeTrap"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329838"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329839"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329840"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329842"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329843"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329844"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329845"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329846"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329846/Daco4329838"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329847"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329847/Daco4329838"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329848"), PackedStringArray("Transform"), NodePath("SpikeTrap/Daco4329848/Daco4329838"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Icon"), PackedStringArray("Transform")]
resource_unfolds=[]
nodes_folded=[]
