[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("PlayerStart"), PackedStringArray("Transform"), NodePath("Ground/Sprite2D3"), PackedStringArray("Transform"), NodePath("Ground/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("CanvasLayer/HUD"), PackedStringArray("Layout"), NodePath("EndLevelArea"), PackedStringArray("Transform"), NodePath("Spikes2"), PackedStringArray("Transform"), NodePath("Spikes4"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Environment/Main3.tscn::RectangleShape2D_p243i", PackedStringArray()]
nodes_folded=[]
