[editor_metadata]

executable_path="C:/Program Files/Godot_v4.3/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Scenes/Environment/MovingPlatform.tscn", "res://Scenes/Environment/Pillow.tscn", "res://Scenes/Environment/Level3.tscn", "res://Scenes/Environment/Level2.tscn", "res://Scenes/Environment/Level1.tscn", "res://Scenes/MusicManager.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/BubblePaths/BubblePathSpiral.tscn", "res://Scenes/Bubbles/BubbleSpiral.tscn", "res://Scenes/Bubbles/BubbleBack.tscn"]
scripts=["Transform2D", "StaticBody2D", "SceneTree", "PhysicsShapeQueryParameters2D", "PathFollow2D", "Path2D", "PackedScene", "Object", "Node2D", "Node"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
editor_settings=Rect2(510, 250, 900, 700)
export=Rect2(510, 350, 900, 500)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 1, 0.054902, 1, 1, 1, 0.410315, 0.292071, 1, 1, 1, 0.882353, 1, 1, 0.0980392, 0.882353, 1, 0.276151, 0.61562, 1, 1, 0, 0.401239, 0.755579, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[linked_properties]

Control:scale=true

[export_options]

default_filename="index"
