[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Process", "Physics Interpolation", "Moving Platform", "Floor"), NodePath("Sprite2D"), PackedStringArray("texture", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("NeedleCheckArea"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Wizard.tscn::RectangleShape2D_lj4u7", PackedStringArray(), "res://Scenes/Wizard.tscn::RectangleShape2D_aljlr", PackedStringArray()]
nodes_folded=[]
