[gd_scene load_steps=6 format=3 uid="uid://tjw5colsjjhs"]

[ext_resource type="Script" path="res://Scripts/Bubble.gd" id="1_3hyfw"]
[ext_resource type="PackedScene" uid="uid://6brfsq80bh54" path="res://Scenes/BubblePaths/BubblePathNormal.tscn" id="2_a1l7u"]
[ext_resource type="Texture2D" uid="uid://cwecst7g0e6cf" path="res://Assets/balloon.png" id="3_ekepw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhtb8"]
radius = 188.409

[sub_resource type="CircleShape2D" id="CircleShape2D_lpayo"]
radius = 178.07

[node name="Bubble" type="AnimatableBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 4
script = ExtResource("1_3hyfw")
carry_speed = 200.0
path_scene = ExtResource("2_a1l7u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_ekepw")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uhtb8")

[node name="PopCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpayo")
debug_color = Color(0.965976, 1.2514e-06, 0.48339, 0.42)
