[gd_scene load_steps=6 format=3 uid="uid://c2k0oawkd1lj0"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_nhe8s"]
[ext_resource type="Texture2D" uid="uid://f1rqj7sfpph2" path="res://Assets/tile_half.png" id="2_wake6"]
[ext_resource type="Texture2D" uid="uid://twt64eqf2gft" path="res://Assets/crate.png" id="3_lypyg"]
[ext_resource type="Texture2D" uid="uid://hqcdv6hmltf4" path="res://Assets/Spikes.png" id="4_gjf4g"]
[ext_resource type="Texture2D" uid="uid://cxt5l5aibuhlg" path="res://Assets/icon.svg" id="5_x62jk"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_nhe8s")

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(214, 488)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(0, -18.7172)
scale = Vector2(1, 1.02669)
polygon = PackedVector2Array(149, 528.609, 379, 523.739, 517, 425.364, 660, 425.364, 659, 312.38, 739, 312.38, 754, 423.416, 756, 506.207, 989, 503.285, 988, 423.416, 1058, 424.39, 1061, 521.791, 1150, 534.453, 1158, 645.489, 147, 651.333)

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(639, 467)
scale = Vector2(3.00859, 2.5375)
texture = ExtResource("2_wake6")

[node name="Crate" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(686.938, 355.719)
scale = Vector2(0.479444, 0.530833)
texture = ExtResource("3_lypyg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1024, 468)
scale = Vector2(0.852344, 2.5375)
texture = ExtResource("2_wake6")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2"]
position = Vector2(835.188, 516)
scale = Vector2(0.629687, 2.5375)
texture = ExtResource("2_wake6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(871, 507)
scale = Vector2(2.975, 0.474999)
texture = ExtResource("2_wake6")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D3"]
position = Vector2(835.188, 516)
scale = Vector2(0.629687, 2.5375)
texture = ExtResource("2_wake6")

[node name="SpikeTrap" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(772, 485)
scale = Vector2(0.107872, 0.0431177)
texture = ExtResource("4_gjf4g")

[node name="Daco4329838" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(796.648, 0)
texture = ExtResource("4_gjf4g")

[node name="Daco4329839" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(422.912, 0)
texture = ExtResource("4_gjf4g")

[node name="Daco4329840" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(609.78, 0)
texture = ExtResource("4_gjf4g")

[node name="Daco4329841" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
texture = ExtResource("4_gjf4g")

[node name="Daco4329842" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(216.373, -16.1338)
texture = ExtResource("4_gjf4g")

[node name="Daco4329843" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(993.351, 16.1338)
texture = ExtResource("4_gjf4g")

[node name="Daco4329844" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(1160.55, 16.1338)
texture = ExtResource("4_gjf4g")

[node name="Daco4329845" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(796.648, 0)
texture = ExtResource("4_gjf4g")

[node name="Daco4329846" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(1357.25, 16.1338)
texture = ExtResource("4_gjf4g")

[node name="Daco4329838" type="Sprite2D" parent="SpikeTrap/Daco4329846"]
position = Vector2(573, 497)
scale = Vector2(0.101676, 0.0619817)
texture = ExtResource("4_gjf4g")

[node name="Daco4329847" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(1583.46, 16.1338)
texture = ExtResource("4_gjf4g")

[node name="Daco4329838" type="Sprite2D" parent="SpikeTrap/Daco4329847"]
position = Vector2(573, 497)
scale = Vector2(0.101676, 0.0619817)
texture = ExtResource("4_gjf4g")

[node name="Daco4329848" type="Sprite2D" parent="SpikeTrap"]
unique_name_in_owner = true
position = Vector2(1780.17, 16.1338)
texture = ExtResource("4_gjf4g")

[node name="Daco4329838" type="Sprite2D" parent="SpikeTrap/Daco4329848"]
position = Vector2(573, 497)
scale = Vector2(0.101676, 0.0619817)
texture = ExtResource("4_gjf4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(657.25, 582)
scale = Vector2(12.6563, 3.175)
texture = ExtResource("2_wake6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(459, 421.5)
scale = Vector2(0.53125, 0.539063)
texture = ExtResource("5_x62jk")
