[gd_scene load_steps=9 format=3 uid="uid://dcpeeop28l1ld"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_vhyqk"]
[ext_resource type="PackedScene" uid="uid://dmxrdtdwiadq0" path="res://Scenes/Environment/Main3.tscn" id="2_1g01j"]
[ext_resource type="PackedScene" uid="uid://bfxhqhj1w8n4g" path="res://Scenes/Environment/Background.tscn" id="3_tswl6"]
[ext_resource type="Texture2D" uid="uid://cwxv07kta5yxj" path="res://Assets/IMG_7819.png" id="4_465n3"]
[ext_resource type="PackedScene" uid="uid://theliutdjrf0" path="res://Scenes/Environment/Spikes.tscn" id="4_jsany"]
[ext_resource type="PackedScene" uid="uid://gklf8k88wkxy" path="res://Scenes/UI/HUD.tscn" id="6_bc4qd"]
[ext_resource type="PackedScene" uid="uid://dm8phkrqf2fio" path="res://Scenes/Environment/EndLevelArea.tscn" id="7_r0c4s"]
[ext_resource type="PackedScene" uid="uid://c1fggev4cif1e" path="res://Scenes/MusicManager.tscn" id="8_gqr6f"]

[node name="Game" type="Node2D"]
script = ExtResource("1_vhyqk")
next_level_scene = ExtResource("2_1g01j")
wizard_x_offset = 150

[node name="Background" parent="." instance=ExtResource("3_tswl6")]

[node name="Spikes" parent="." instance=ExtResource("4_jsany")]
position = Vector2(1480, 913)
rotation = -3.13607
scale = Vector2(0.703569, 1.48769)

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(330, 543)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="Ground"]
position = Vector2(1269, 550)
texture = ExtResource("4_465n3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(937, 617)
scale = Vector2(176.273, -95.5505)
polygon = PackedVector2Array(-5.54253, -4.06068, -3.55698, -4.11301, -3.574, 0.62794, -3.23362, 0.638406, -3.03639, 0.160111, -2.94997, -0.31397, -2.69468, -2.95132, -2.21248, -3.81997, -0.65807, -3.86183, -0.54461, -2.75247, 0.153172, -1.36054, 0.607013, -1.23495, 0.936048, -0.62794, 1.37287, -0.544215, 1.79267, -0.94191, 2.03661, -1.89429, 2.12738, -3.96649, 4.164, -3.99789, 4.5838, -1.8001, 4.86745, -1.56985, 5.07168, -0.481421, 5.23052, -0.272107, 5.54821, -0.376764, 5.87725, -1.67451, 6.26301, -6.30033, 0.00567245, -8.61324, -7.50539, -7.91204, -7.50539, -0.72213, -5.87724, 1.58032)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_bc4qd")]
unique_name_in_owner = true

[node name="EndLevelArea" parent="." instance=ExtResource("7_r0c4s")]
position = Vector2(1803, 530)

[node name="MusicManager" parent="." instance=ExtResource("8_gqr6f")]
