[gd_scene load_steps=5 format=3 uid="uid://bl62y8yw5moxg"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_73d2w"]
[ext_resource type="Texture2D" uid="uid://f1rqj7sfpph2" path="res://Assets/tile_half.png" id="4_bmpd6"]
[ext_resource type="PackedScene" uid="uid://gklf8k88wkxy" path="res://Scenes/UI/HUD.tscn" id="4_kcncc"]
[ext_resource type="PackedScene" uid="uid://theliutdjrf0" path="res://Scenes/Environment/Spikes.tscn" id="5_yoqef"]

[node name="Game" type="Node2D"]
script = ExtResource("1_73d2w")

[node name="Spikes" parent="." instance=ExtResource("5_yoqef")]
position = Vector2(697, 492)
rotation = -3.13607
scale = Vector2(0.5, 0.5)

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(181, 495)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(150, 515, 354, 515, 356, 408, 573, 407, 575, 513, 770, 514, 766, 405, 970, 405, 973, 516, 1151, 522, 1157, 647, 150, 650)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(657.25, 582)
scale = Vector2(12.6563, 3.175)
texture = ExtResource("4_bmpd6")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(465.75, 463)
scale = Vector2(2.71875, 2.825)
texture = ExtResource("4_bmpd6")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(871, 461)
scale = Vector2(2.54062, 2.825)
texture = ExtResource("4_bmpd6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_kcncc")]
unique_name_in_owner = true
