[gd_scene load_steps=9 format=3 uid="uid://bikwoiop70x44"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_eapp8"]
[ext_resource type="Texture2D" uid="uid://n7pk1y15qjkn" path="res://Assets/IMG_7829.png" id="3_jg1vx"]
[ext_resource type="PackedScene" uid="uid://bfxhqhj1w8n4g" path="res://Scenes/Environment/Background.tscn" id="3_uh0k3"]
[ext_resource type="PackedScene" uid="uid://gklf8k88wkxy" path="res://Scenes/UI/HUD.tscn" id="6_q0hry"]
[ext_resource type="PackedScene" uid="uid://f3t10g308jd" path="res://Scenes/Boss.tscn" id="7_cdkvi"]
[ext_resource type="PackedScene" uid="uid://dm8phkrqf2fio" path="res://Scenes/Environment/EndLevelArea.tscn" id="7_yqleh"]
[ext_resource type="PackedScene" uid="uid://cmlt3vtlog805" path="res://Scenes/Environment/Roof.tscn" id="8_5tpxe"]
[ext_resource type="PackedScene" uid="uid://c1fggev4cif1e" path="res://Scenes/MusicManager.tscn" id="8_8072m"]

[node name="Game" type="Node2D"]
script = ExtResource("1_eapp8")
wizard_x_offset = 150

[node name="Background" parent="." instance=ExtResource("3_uh0k3")]

[node name="PlayerStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(298, 224)

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="Ground"]
position = Vector2(960, 540)
texture = ExtResource("3_jg1vx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2(937, 617)
scale = Vector2(176.273, -95.5505)
polygon = PackedVector2Array(-5.41206, 4.2072, -3.29602, 3.506, -3.20526, -2.31291, -2.62661, -2.65828, -2.33728, -4.1758, 2.07065, -4.01882, 5.55956, -3.75718, 5.94532, -7.29457, 0.0170193, -7.93298, -7.50539, -7.91204, -7.50539, -0.72213, -5.87724, 1.58032)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_q0hry")]
unique_name_in_owner = true

[node name="EndLevelArea" parent="." instance=ExtResource("7_yqleh")]
position = Vector2(1803, 530)
scale = Vector2(1, 23.68)

[node name="MusicManager" parent="." instance=ExtResource("8_8072m")]

[node name="Boss" parent="." instance=ExtResource("7_cdkvi")]
position = Vector2(1581, 571)

[node name="Roof" parent="." instance=ExtResource("8_5tpxe")]
position = Vector2(962, 0)
