[gd_scene load_steps=4 format=3 uid="uid://inh110u17lqj"]

[ext_resource type="Texture2D" uid="uid://dm5ew3svydvix" path="res://Assets/box.png" id="1_3pwlk"]
[ext_resource type="Script" path="res://Scripts/MovingPlatform.gd" id="1_uwgll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn7vk"]
size = Vector2(328, 120)

[node name="MovingPlatform" type="AnimatableBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uwgll")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3pwlk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_kn7vk")
